\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}

\begin{document}

Here is your lecture scribe strictly based on the uploaded PPT (Lectures 21 \& 22), with no added content, following the required format.

\section*{Lecture Scribe}

\textbf{Course:} CSE400 – Fundamentals of Probability in Computing \\
\textbf{Lectures:} 21 \& 22 \\
\textbf{Topic:} Inequalities and Tail Bounds \\
\textbf{Instructor:} Dhaval Patel, PhD \\
\textbf{Dates:} March 24 and 26, 2025

\section*{1. Introduction and Overview}

These lectures introduce the concept of tail probabilities and methods to bound them using inequalities. The main focus is on understanding rare events and deriving bounds when exact computation is difficult.

\textbf{Topics Covered:}
\begin{itemize}
\item Definition and motivation of tails
\item Difficulty in computing tail probabilities
\item Markov’s Inequality
\item Definition, proof idea, and examples
\item Chebyshev’s Inequality
\item Definition, proof idea, and examples
\item Introduction to Chernoff Bounds (key idea only)
\item Running examples using Binomial and Poisson distributions
\item Real-life applications and interpretations
\end{itemize}

\section*{2. Main Body Content}

\subsection*{2.1 Tails and Motivation}

\textbf{Definition}

The tail of a random variable $X$ is:
\[
P(X > x)
\]

Why do we care about tails?
\begin{itemize}
\item Jobs delayed more than 24 hours
\item Packets dropped due to full buffer
\end{itemize}

\textbf{Key Idea}

Mean $\rightarrow$ average behavior (easy) \\
Tail $\rightarrow$ rare extreme events (hard)

Why are tails hard to compute?
\begin{itemize}
\item Requires summing many small probabilities
\end{itemize}

\subsection*{2.2 Tail Examples}

\textbf{Example 1: Load Distribution}

Distribute $n$ jobs among $n$ servers randomly

Question: Probability a server gets $\geq k$ jobs

Model:
\[
X \sim \text{Binomial}(n,p)
\]
\[
P(X \geq k) = \sum_{i=k}^{n} \binom{n}{i} p^i (1-p)^{n-i}
\]

Interpretation:
\begin{itemize}
\item Most servers get few jobs
\item Occasionally, one server gets many jobs $\rightarrow$ tail event
\end{itemize}

\textbf{Example 2: Poisson Arrivals}

Jobs arrive at rate $\lambda$ jobs/hour

Model:
\[
X \sim \text{Poisson}(\lambda)
\]
\[
P(X \geq k) = \sum_{i=k}^{\infty} e^{-\lambda} \frac{\lambda^i}{i!}
\]

Interpretation:
\begin{itemize}
\item Most hours have moderate arrivals
\item Sometimes bursts occur $\rightarrow$ tail event
\end{itemize}

\subsection*{2.3 Why Tail Bounds?}

\textbf{Problem}

Exact computation:
\begin{itemize}
\item Binomial and Poisson tails involve long sums
\item Computationally complex
\end{itemize}

\textbf{Idea}

Instead of exact value:
\begin{itemize}
\item Find an upper bound
\item Easier to compute
\item Still provides a guarantee
\end{itemize}

\textbf{Key Idea:} Approximate safely instead of computing exactly

\subsection*{2.4 Running Example}

Flip a fair coin $n$ times

$X =$ number of heads

\[
X \sim \text{Binomial}\left(n, \frac{1}{2}\right)
\]
\[
E[X] = \frac{n}{2}
\]

Question:
\[
P\left(X \geq \frac{3n}{4}\right)
\]

Tail = unusually large number of heads

\subsection*{2.5 Markov’s Inequality}

\textbf{Key Idea}

Uses only the mean

Large values are rare

\textbf{Statement}
\[
P(X \geq a) \leq \frac{E[X]}{a}
\]

\textbf{Proof (Idea)}

\[
E[X] = \sum x \cdot p_X(x) \geq \sum_{x \geq a} x \cdot p_X(x)
\]
\[
\geq \sum_{x \geq a} a \cdot p_X(x) = a \cdot P(X \geq a)
\]

\[
\Rightarrow P(X \geq a) \leq \frac{E[X]}{a}
\]

\textbf{Running Example (Markov)}

\[
P\left(X \geq \frac{3n}{4}\right) \leq \frac{E[X]}{3n/4} = \frac{n/2}{3n/4} = \frac{2}{3}
\]

\textbf{Remark}

Bound is constant (does not depend on $n$)

Clearly a poor bound

\textbf{Real-Life Example (Income)}

Average income = 10,000

\[
P(X \geq 50,000) \leq \frac{10,000}{50,000} = 0.2
\]

Conclusion:

At most 20\% people can earn 50,000

\textbf{Solved Example 1 (Exam Grades)}

\[
E[X] = 70, \quad a = 90
\]
\[
P(X \geq 90) \leq \frac{70}{90} = \frac{7}{9} \approx 0.778
\]

Result:

At most 77.8\% students receive an A

\textbf{Solved Example 2 (Server Load)}

\[
E[X] = 5000, \quad a = 20000
\]
\[
P(X \geq 20000) \leq \frac{5000}{20000} = \frac{1}{4} = 0.25
\]

Result:

At most 25\% chance of overload

\subsection*{2.6 Chebyshev’s Inequality}

\textbf{Key Idea}

Uses mean + variance

Controls deviation from mean

\textbf{Statement}
\[
P(|X - \mu| \geq a) \leq \frac{\mathrm{Var}(X)}{a^2}
\]

\textbf{Proof Idea}

\[
P(|X - \mu| \geq a) = P((X - \mu)^2 \geq a^2)
\]
\[
\leq \frac{E[(X - \mu)^2]}{a^2} = \frac{\mathrm{Var}(X)}{a^2}
\]

\textbf{Running Example (Chebyshev)}

\[
X \sim \text{Binomial}\left(n, \frac{1}{2}\right)
\]
\[
\mu = \frac{n}{2}, \quad \mathrm{Var}(X) = \frac{n}{4}
\]

\[
P\left(X \geq \frac{3n}{4}\right) \leq P\left(|X - \frac{n}{2}| \geq \frac{n}{4}\right)
\]
\[
\leq \frac{n/4}{(n/4)^2} = \frac{4}{n}
\]

\textbf{Key Insight}

Bound decreases as $n$ increases

Better than Markov

\textbf{Real-Life Example (Exam Scores)}

Mean = 70, Std dev = 10

\[
P(|X - 70| \geq 30) \leq \frac{10^2}{30^2} = \frac{1}{9}
\]

Result:

At most $\frac{1}{9}$ students are far from mean

\textbf{Solved Example 1 (Grades with Variance)}

\[
\mu = 70, \quad \sigma = 5 \Rightarrow \sigma^2 = 25
\]
\[
a = 20
\]
\[
P(X \geq 90) \leq P(|X - 70| \geq 20) \leq \frac{25}{400} = \frac{1}{16} = 0.0625
\]

Result:

Much tighter than Markov bound (0.778)

\textbf{Solved Example 2 (Network Latency)}

\[
\mu = 50, \quad \sigma^2 = 16
\]

Range: [30, 70] $\Rightarrow a = 20$

\[
P(|X - 50| \geq 20) \leq \frac{16}{400} = \frac{1}{25} = 0.04
\]

Result:

At most 4\% packets fall outside range

\subsection*{2.7 Chernoff Bound (Key Idea Only)}

\textbf{Progression of Ideas}

Markov: bound using $X$ \\
Chebyshev: bound using $(X - \mu)^2$ \\
Chernoff: bound using $e^{tX}$

\textbf{Key Insight}

Exponential grows very fast

Large values become much larger

Tail events get amplified

Conclusion:

Better transformation $\Rightarrow$ tighter tail bounds

\section*{3. Important Notes / Remarks}

\begin{itemize}
\item Tail probabilities represent rare events
\item Exact computation is often complex due to long summations
\item Markov inequality:
\begin{itemize}
\item Simple but loose bound
\item Uses only mean
\end{itemize}
\item Chebyshev inequality:
\begin{itemize}
\item Uses variance
\item Gives tighter bounds than Markov
\end{itemize}
\item Bounds improve with more information (mean $\rightarrow$ variance $\rightarrow$ exponential)
\item Markov bounds only right tail
\item Chebyshev bounds deviation from mean (both tails)
\end{itemize}

\section*{4. Conclusion}

These lectures establish the foundation for analyzing rare events in probability using inequalities. Since exact tail probabilities are difficult to compute, tail bounds provide practical and computable guarantees. The progression from Markov to Chebyshev to Chernoff demonstrates how incorporating more information and stronger transformations leads to tighter and more useful bounds, especially in real-world systems such as server loads, network latency, and data center performance.

If you want, I can also convert this into clean LaTeX notes or exam-ready short notes.

\end{document}