
\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\usepackage{enumitem}
\geometry{margin=1in}

\title{CSE400 --- Lecture 11 Scribe

Instructor: Prof. Dhaval Patel, PhD}

\date{February 10, 2026}
\author{by: Vamsi Pancholi}
\begin{document}
\maketitle

\section*{Topic: Transformation of Random Variables; Function of Two Random Variables}

\section{Overview and Objective}

This lecture studies:

\begin{enumerate}
    \item Transformation of a single random variable
    \item Function of two random variables (joint transformations)
    \item Illustrative example: $Z = X + Y$
\end{enumerate}

\textbf{Key Objective:}

Given a known random variable $X$ with known pdf $f_X(x)$, determine the pdf of a transformed random variable
\[
Y = g(X).
\]

Assumption throughout: The pdf of $X$, denoted $f_X(x)$, is known a priori.

\section{Transformation of a Single Random Variable}

Let $X$ be a continuous random variable with pdf $f_X(x)$.
Define a new random variable:
\[
Y = g(X).
\]

We derive $f_Y(y)$.

\subsection{Case 1: $g(x)$ Monotonically Increasing}

Assume $g$ is strictly increasing and invertible. Then:
\[
F_Y(y) = \Pr(Y \le y).
\]

Since $Y = g(X)$,
\[
F_Y(y) = \Pr(g(X) \le y).
\]

Because $g$ is increasing,
\[
g(X) \le y \iff X \le g^{-1}(y).
\]

Therefore:
\[
F_Y(y) = \Pr(X \le g^{-1}(y)) = F_X(g^{-1}(y)).
\]

Differentiating with respect to $y$:
\[
f_Y(y) = \frac{d}{dy} F_X(g^{-1}(y)).
\]

Using chain rule:
\[
f_Y(y) = f_X(g^{-1}(y)) \cdot \frac{d}{dy} g^{-1}(y).
\]

Equivalently:
\[
\boxed{
f_Y(y)
=
f_X(x)
\left|
\frac{dx}{dy}
\right|
\Bigg|_{x=g^{-1}(y)}
}
\]

\subsection{Case 2: $g(x)$ Monotonically Decreasing}

If $g$ is strictly decreasing:
\[
F_Y(y) = \Pr(g(X) \le y).
\]

Since $g$ is decreasing,
\[
g(X) \le y \iff X \ge g^{-1}(y).
\]

Hence:
\[
F_Y(y) = \Pr(X \ge g^{-1}(y)) = 1 - F_X(g^{-1}(y)).
\]

Differentiating:
\[
f_Y(y) = - f_X(g^{-1}(y)) \frac{d}{dy} g^{-1}(y).
\]

Thus,
\[
\boxed{
f_Y(y)
=
f_X(x)
\left|
\frac{dx}{dy}
\right|
\Bigg|_{x=g^{-1}(y)}
}
\]

The same absolute-value formula holds.

\subsection{Final Formula (Monotonic Case)}

For a one-to-one differentiable transformation:
\[
\boxed{
f_Y(y)
=
f_X(g^{-1}(y))
\left|
\frac{d}{dy} g^{-1}(y)
\right|
}
\]

The limits of $y$ must be obtained by transforming the support of $X$.

\section{Worked Example (Single Variable Transformation)}

\subsection{Problem Setup}

Let
\[
X \sim \text{Uniform}(-1,1).
\]

Thus,
\[
f_X(x)
=
\begin{cases}
\frac{1}{2}, & -1 < x < 1 \\
0, & \text{otherwise}.
\end{cases}
\]

Define:
\[
Y = g(X) = \sin\left(\frac{\pi X}{2}\right).
\]

Find $f_Y(y)$.

\subsection{Step 1: Find Inverse Transformation}

\[
y = \sin\left(\frac{\pi x}{2}\right).
\]

Solve for $x$:
\[
\frac{\pi x}{2} = \sin^{-1}(y),
\]
\[
x = \frac{2}{\pi} \sin^{-1}(y).
\]

\subsection{Step 2: Compute Derivative}

\[
\frac{dx}{dy}
=
\frac{2}{\pi}
\frac{1}{\sqrt{1-y^2}}.
\]

\subsection{Step 3: Apply Transformation Formula}

\[
f_Y(y)
=
f_X(x)
\left|
\frac{dx}{dy}
\right|.
\]

Since $f_X(x) = \frac{1}{2}$:
\[
f_Y(y)
=
\frac{1}{2}
\cdot
\frac{2}{\pi}
\frac{1}{\sqrt{1-y^2}}.
\]

Thus,
\[
\boxed{
f_Y(y)
=
\frac{1}{\pi \sqrt{1-y^2}},
\quad -1 < y < 1
}
\]

and zero otherwise.

\section{Function of Two Random Variables}

Let $X$ and $Y$ be jointly distributed with joint pdf $f_{X,Y}(x,y)$.

Define:
\[
Z = X + Y.
\]

We find $f_Z(z)$.

\subsection{Using the CDF Method}

\[
F_Z(z)
=
\Pr(Z \le z)
=
\Pr(X + Y \le z).
\]

This equals the integral of the joint pdf over the region:
\[
\{(x,y) : x + y \le z\}.
\]

Hence:
\[
F_Z(z)
=
\iint_{x+y \le z}
f_{X,Y}(x,y)
\, dx \, dy.
\]

\subsection{Horizontal Strip Representation}

\[
F_Z(z)
=
\int_{-\infty}^{\infty}
\int_{-\infty}^{z-y}
f_{X,Y}(x,y)
\, dx \, dy.
\]

\subsection{Vertical Strip Representation}

\[
F_Z(z)
=
\int_{-\infty}^{\infty}
\int_{-\infty}^{z-x}
f_{X,Y}(x,y)
\, dy \, dx.
\]

\subsection{Differentiating to Obtain the PDF}

\[
f_Z(z)
=
\frac{d}{dz} F_Z(z).
\]

This yields the convolution form:
\[
\boxed{
f_Z(z)
=
\int_{-\infty}^{\infty}
f_{X,Y}(x, z-x)
\, dx.
}
\]

If $X$ and $Y$ are independent:
\[
f_{X,Y}(x,y) = f_X(x) f_Y(y),
\]

then:
\[
\boxed{
f_Z(z)
=
\int_{-\infty}^{\infty}
f_X(x) f_Y(z-x)
\, dx.
}
\]

This is the convolution of $f_X$ and $f_Y$.

\section{Special Cases Mentioned in Lecture}

\begin{enumerate}
    \item If $X$ and $Y$ are independent, use convolution.
    \item If $X, Y \sim \mathcal{N}(0,1)$ and independent:
    \[
    Z = X + Y \sim \mathcal{N}(0,2).
    \]
    \item If $X$ and $Y$ are independent exponential random variables with parameter $\lambda$, $f_Z(z)$ is obtained by convolution.
\end{enumerate}

\section{Logical Flow Summary}

\begin{enumerate}
    \item Start with known pdf $f_X(x)$.
    \item Express $F_Y(y)$ in terms of $X$.
    \item Use inverse mapping and differentiation.
    \item For two variables:
    \begin{itemize}
        \item Express CDF as a double integral over a geometric region.
        \item Differentiate to obtain pdf.
        \item For independence, reduce to convolution.
    \end{itemize}
\end{enumerate}

\section{Key Results to Remember for Exams}

\begin{enumerate}
    \item \textbf{Change of Variables Formula (Monotonic Case):}
    \[
    f_Y(y)
    =
    f_X(g^{-1}(y))
    \left|
    \frac{d}{dy} g^{-1}(y)
    \right|.
    \]

    \item \textbf{Sum of Independent Random Variables:}
    \[
    f_Z(z)
    =
    \int f_X(x) f_Y(z-x)\, dx.
    \]

    \item Always:
    \begin{itemize}
        \item Transform the support correctly.
        \item Use absolute value of Jacobian term.
        \item Check monotonicity conditions.
    \end{itemize}
\end{enumerate}

\end{document}
```
